server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
